{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "apis": {
    "apiTwo": "http://localhost:5086"
  },
  "logger": {
    "enabled": true,
    "console": {
      "enabled": true
    }
  },
  "otel": {
    "tracing": {
      "serviceName": "ApiOne",
      "jaeger": {
        "enabled": true,
        "host": "localhost",
        "port": 6831
      }
    }
  }
}
