{
  "apis": {
    "apiOne": "http://localhost:5102"
  },
  "logger": {
    "enabled": true,
    "console": {
      "enabled": true
    }
  },
  "otel": {
    "tracing": {
      "serviceName": "AppKi",
      "filters": {
        "enabled": true,
        "expressions": [
          "\\.js",
          "\\.css",
          "\\.json",
          "jquery"
        ],
        "paths": [
          "/_framework"
        ]
      },
      "jaeger": {
        "enabled": true,
        "host": "localhost",
        "port": 6831
      }
    }
  }
}