{
  "apis": {
    "apiOne": "http://localhost:5102"
  },
  "logger": {
    "enabled": true,
    "console": {
      "enabled": true
    }
  },
  "tracing": {
    "serviceName": "AppKi",
    "jaeger": {
      "host": "localhost",
      "port": 6831
    }
  }
}